\chapter{\teaMPI's architecture}


\teaMPI's design is conceptionally very simple:

\begin{itemize}
  \item The user code links against the \teaMPI\ library which in turn hooks
  into the PMPI interface. As a result, \teaMPI\ can hijack MPI calls, map them
  onto subcommunicators (subsets of ranks) or trigger special functions besides
  the MPI core functionality.
  \item In the future, \teaMPI\ may provide an API such that programmers can inform
  it about tasks, e.g., or query load balancing information.
  \item TeaMPI maps communicators and ranks appropriately to SmartMPI which can take care of message progression.
\end{itemize}

