%\documentclass[12pt,twoside=semi,a4paper]{scrbook}
\documentclass[12pt,fleqn,openany]{book}

\input{settings}


\begin{document}

 \input{title}

 \thispagestyle{empty}
 \newpage
% \cleardoublepage 

 \pagestyle{plain}
 \pagenumbering{roman}

% \cleardoublepage 
 
 \tableofcontents

 \newpage

% \cleardoublepage 

 \pagestyle{plain}
 \pagenumbering{arabic}
 
 %\part{Vision and General Remarks}
 \input{00_vision}


 %\part{Building, installing and using \teaMPI}
 \input{10_installation}
 \input{11_usage}
 %\input{12_developer}

 %\part{Use cases}

 %\part{Realisation}
 \input{30_architecture}
 %\input{35_smart-progression}


\end{document}
