%----------------------------------------------------------------------------------------
%	VARIOUS REQUIRED PACKAGES AND CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm,headsep=10pt,a4paper]{geometry} % Page margins
 
\usepackage{graphicx} 
\usepackage[english]{babel}
%\usepackage{enumitem} % Customize lists
% \setlist{nolistsep} % Reduce spacing between bullet points and numbered lists
% 
% \usepackage{booktabs} % Required for nicer horizontal rules in tables
% 
% \usepackage{marvosym}
% 
\usepackage{xcolor} % Required for specifying colors by name
\definecolor{black}{rgb}{0.1,0.1,0.1} % Define the orange color used for
\definecolor{grey}{rgb}{0.7,0.7,0.9} % Define the orange color used for
\definecolor{darkgrey}{rgb}{0.1,0.1,0.1} % Define the orange color used for
\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book
\definecolor{green}{RGB}{25,243,102} % Define the orange color used for
% highlighting throughout the book \definecolor{aureolin}{rgb}{0.99, 0.93, 0.0} % Define the yellow color used for
% 
% \definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}% Define the blue color used for
% 
% 

\usepackage{attachfile}

\parskip 1.5ex % paragraph spacing

 
\usepackage{tikz} 


\newenvironment{remark}{\par\vspace{10pt}\small % Vertical white space above the remark and smaller font size
 \begin{list}{}{
 \leftmargin=35pt % Indentation on the left
 \rightmargin=25pt}\item\ignorespaces % Indentation on the right
 \makebox[-2.5pt]{\begin{tikzpicture}[overlay]
 \node[draw=green!60,line
 width=1pt,circle,fill=green!25,font=\sffamily\bfseries,inner sep=2pt,outer
 sep=0pt] at (-15pt,0pt){\textcolor{black}{R}};\end{tikzpicture}} % Orange R in
 % a circle
 \advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark


\newenvironment{definition}{\par\vspace{10pt}\small 
 \begin{list}{}{
 \leftmargin=35pt % Indentation on the left
 \rightmargin=25pt}\item\ignorespaces % Indentation on the right
 \makebox[-2.5pt]{\begin{tikzpicture}[overlay]
 \node[draw=ocre!60,line
 width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{D}};\end{tikzpicture}} % Orange R in a circle
 \advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark
 

\usepackage{hyperref}
\hypersetup{hidelinks,backref=true,pagebackref=true,hyperindex=true,colorlinks=false,breaklinks=true,urlcolor= ocre,bookmarks=true,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

\hypersetup{
  pdftitle={teaMPI Documentation},
  pdfauthor={Tobias Weinzierl},
  pdfsubject={teaMPI Documentation}
}


\newcommand{\teaMPI}{teaMPI}


\usepackage{listings}


\lstdefinelanguage{cCCode}[]{C}{
   backgroundcolor=\color{grey},
 %  basicstyle=\tiny,
 %  basicstyle=\Small,
   basicstyle=\footnotesize,
   stringstyle=\color{red},
   keywordstyle=\color{blue},
   commentstyle=\color{darkgrey}\slshape,
   morekeywords={linestyle,linetype,linewidth,linecolor,pointtype,nohidden3d,hidden3d,palette,lt,lw,lc,pt,ps,fd,fill,fs,ls},
   framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox,
   rulesepcolor=\color{darkgrey}
 }

 
 
     
\lstnewenvironment{code}[1][]{
\lstset{
 language=cCCode,#1,
 upquote=true,
 columns=fullflexible,
 literate={*}{{\char42}}1
          {-}{{\char45}}1
}}{}
     
     
