
\begin{titlepage}

  \begin{center}

    \vspace{8cm}
  
    \includegraphics[width=0.5\textwidth]{teaMPI.jpg}
 
    \vspace{1.5cm}

    {\Huge
      teaMPI Documentation
    }

    \vspace{1cm}

     www.peano-framework.org
     
    \vspace{1.5cm}

     Philipp Samfass, Dr.~rer.~nat.~habil.~Tobias Weinzierl
 
    \vspace{1.5cm}
 
    \today
  \end{center}


\end{titlepage}
